# Settings

font_family Berkeley Mono
font_size 14
disable_ligatures cursor
cursor_shape beam
cursor_blink_interval 0
scrollback_lines 100000
enable_audio_bell no
enabled_layouts tall,fat,horizontal,vertical,grid,*
window_padding_width 0
tab_bar_edge top
tab_bar_style slant
tab_powerline_style angled

# Mappings

# Select tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Increase font size
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all +1.0

# Decrease font size
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map cmd+minus             change_font_size all -1.0
map shift+cmd+minus       change_font_size all -1.0

# Remove default mapping to close windows/tabs
map shift+cmd+d no_op
map kitty_mod+q no_op

# Open new tabs in the current working directory
action_alias launch_tab launch --type=tab --cwd=current
map shift+cmd+t launch_tab
