launch --title "brooks.sol" zsh

new_tab pop1 (31fx)
launch zsh

new_tab pop2 (Edfk)
launch zsh

new_tab pop3 (2k31)
launch zsh

new_tab pop4 (3cVW)
launch zsh

new_tab pop5
launch zsh

new_tab pop6
launch zsh

new_tab kin1 (31fx)
launch zsh

new_tab kin2 (Edfk)
launch zsh

new_tab kin3 (2k31)
launch zsh

new_tab kin4 (3cVW)
launch zsh
