cd ~/work/solana
launch zsh

new_tab src
cd ~/work/solana
launch nvim .

new_tab check
cd ~/work/solana
launch zsh

new_tab accounts-db
cd ~/work/solana/accounts-db
launch zsh

new_tab runtime
cd ~/work/solana/runtime
launch zsh

new_tab core
cd ~/work/solana/core
launch zsh

new_tab v1.17
cd ~/work/solana-v1.17
launch zsh

new_tab v1.16
cd ~/work/solana-v1.16
launch zsh
