cd ~/src/solana
launch

new_tab src
cd ~/src/solana
launch

new_tab check
cd ~/src/solana
launch --hold ulimit -n unlimited

new_tab accounts-db
cd ~/src/solana/accounts-db
launch --hold ulimit -n unlimited

new_tab runtime
cd ~/src/solana/runtime
launch --hold ulimit -n unlimited

new_tab core
cd ~/src/solana/core
launch --hold ulimit -n unlimited

new_tab v2.3
cd ~/src/agave-v2.3
launch

new_tab v2.2
cd ~/src/agave-v2.2
launch

new_tab v1.18
cd ~/src/solana-v1.18
launch

new_tab devops
cd ~/src/devops
launch

new_tab simd
cd ~/src/simd
launch





new_os_window

cd ~
launch --title brooks1 --hold kitten ssh brooks1.sol

new_tab brooks2
cd ~
launch --hold kitten ssh brooks2.sol

new_tab dev1 (no disk index, edge)
cd ~
launch --hold kitten ssh shared-dev1

new_tab dev18 (no disk index, beta)
cd ~
launch --hold kitten ssh shared-dev18

new_tab dev4 (no disk index, stable)
cd ~
launch --hold kitten ssh shared-dev4
