cd ~/src/solana
launch

new_tab src
cd ~/src/solana
launch

new_tab check
cd ~/src/solana
launch

new_tab accounts-db
cd ~/src/solana/accounts-db
launch

new_tab runtime
cd ~/src/solana/runtime
launch

new_tab core
cd ~/src/solana/core
launch

new_tab v1.18
cd ~/src/solana-v1.18
launch

new_tab v1.17
cd ~/src/solana-v1.17
launch







new_os_window

cd ~
launch --title brooks.sol
#kitten ssh brooks.sol

new_tab kin1 (31fx)
cd ~
launch
#kitten ssh kin1.sol

new_tab kin2 (Edfk)
cd ~
launch
#kitten ssh kin2.sol

new_tab kin3 (2k31)
cd ~
launch
#kitten ssh kin3.sol

new_tab kin4 (3cVW)
cd ~
launch
#kitten ssh kin4.sol

new_tab kin5 (spare)
cd ~
launch
#kitten ssh kin5.sol

new_tab kin6
cd ~
launch
#kitten ssh kin6.sol

new_tab kin7
cd ~
launch
#kitten ssh kin7.sol

new_tab pop1 (31fx)
cd ~
launch
#kitten ssh pop1.sol

new_tab pop2 (Edfk)
cd ~
launch
#kitten ssh pop2.sol

new_tab pop3 (2k31)
cd ~
launch
#kitten ssh pop3.sol

new_tab pop4 (3cVW)
cd ~
launch
#kitten ssh pop4.sol

new_tab pop5 (7Jcm)
cd ~
launch
#kitten ssh pop5.sol

new_tab pop6 (AYJD)
cd ~
launch
#kitten ssh pop6.sol
