cd ~/src/solana
launch

new_tab src
cd ~/src/solana
launch

new_tab check
cd ~/src/solana
launch --hold ulimit -n unlimited

new_tab accounts-db
cd ~/src/solana/accounts-db
launch --hold ulimit -n unlimited

new_tab runtime
cd ~/src/solana/runtime
launch --hold ulimit -n unlimited

new_tab core
cd ~/src/solana/core
launch --hold ulimit -n unlimited

new_tab v3.0
cd ~/src/agave-v3.0
launch

new_tab v2.3
cd ~/src/agave-v2.3
launch

new_tab v1.18
cd ~/src/solana-v1.18
launch

new_tab devops
cd ~/src/devops
launch

new_tab simd
cd ~/src/simd
launch

new_tab sdk
cd ~/src/solana-sdk
launch





new_os_window

cd ~
launch --title brooks1

new_tab dev1 (no disk index, edge)
cd ~
launch

new_tab dev6 (no disk index, beta)
cd ~
launch

new_tab dev4 (no disk index, stable)
cd ~
launch
