cd ~/src/solana
launch

new_tab src
cd ~/src/solana
launch

new_tab check
cd ~/src/solana
launch

new_tab accounts-db
cd ~/src/solana/accounts-db
launch

new_tab runtime
cd ~/src/solana/runtime
launch

new_tab core
cd ~/src/solana/core
launch

new_tab v2.0
cd ~/src/agave-2.0
launch

new_tab v1.18
cd ~/src/solana-v1.18
launch







new_os_window

cd ~
launch --title brooks1
#kitten ssh brooks1

new_tab brooks2
cd ~
launch
#kitten ssh brooks2

new_tab kin1 (31fx)
cd ~
launch
#kitten ssh kin1

new_tab kin2 (Edfk)
cd ~
launch
#kitten ssh kin2

new_tab kin3 (2k31)
cd ~
launch
#kitten ssh kin3

new_tab kin4 (3cVW)
cd ~
launch
#kitten ssh kin4

new_tab kin5
cd ~
launch
#kitten ssh kin5

new_tab kin6
cd ~
launch
#kitten ssh kin6

new_tab kin7
cd ~
launch
#kitten ssh kin7

new_tab pop1 (31fx)
cd ~
launch
#kitten ssh pop1

new_tab pop2 (Edfk)
cd ~
launch
#kitten ssh pop2

new_tab pop3 (2k31)
cd ~
launch
#kitten ssh pop3

new_tab pop4 (3cVW)
cd ~
launch
#kitten ssh pop4

new_tab pop5 (7Jcm)
cd ~
launch
#kitten ssh pop5

new_tab pop6 (AYJD)
cd ~
launch
#kitten ssh pop6
